# Fake-News-Detection-by-Fantastic-Four

./: Final Report.docx  Initiation Form.doc  Major Project Details.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fakenewsdetectionandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakenewsdetectionandroidapp/: Login.kt  MainActivity.kt  Result.kt  TextClassficationClient.kt
app/src/main/java/com/example/fakenewsdetectionandroidapp/data/: LoginDataSource.java  LoginDataSource.kt  LoginRepository.java  LoginRepository.kt  Result.java  Result.kt
app/src/main/java/com/example/fakenewsdetectionandroidapp/data/model/: LoggedInUser.java  LoggedInUser.kt
app/src/main/java/com/example/fakenewsdetectionandroidapp/ui/login/: MainActivity.kt
app/src/main/ml/: word_dict.json
app/src/main/res/com/example/fakenewsdetectionandroidapp/: model.tflite
app/src/main/res/drawab/: mainimage
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/fakenewsdetectionandroidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
