<div class="sideMenuPart" id="app-nav-submenu" pageId="app::////PointingToDeclaration//492899073">
  <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="index.html"><span><span>app</span></span></a></div>
  <div class="sideMenuPart" id="app-nav-submenu-0" pageId="app::com.example.fakenewsdetectionandroidapp////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.fakenewsdetectionandroidapp/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span><span>fakenewsdetectionandroidapp</span></span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-0-0" pageId="app::com.example.fakenewsdetectionandroidapp/Login///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.fakenewsdetectionandroidapp/-login/index.html"><span><span>Login</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-1" pageId="app::com.example.fakenewsdetectionandroidapp/MainActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.fakenewsdetectionandroidapp/-main-activity/index.html"><span>Main</span><wbr></wbr><span><span>Activity</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-2" pageId="app::com.example.fakenewsdetectionandroidapp/Result///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.fakenewsdetectionandroidapp/-result/index.html"><span><span>Result</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-3" pageId="app::com.example.fakenewsdetectionandroidapp/TextClassificationClient///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.fakenewsdetectionandroidapp/-text-classification-client/index.html"><span>Text</span><wbr></wbr><span>Classification</span><wbr></wbr><span><span>Client</span></span></a></div>
    </div>
  </div>
</div>

